<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="utf-8">  
    <title>Map Overlay Adjuster</title>
    <link rel="stylesheet" type="text/css" href="overlay-adjuster.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="overlay-adjuster.js"></script> 
</head>  
<body>
	    <div id="map-canvas"></div>
	    <div class="overlay-info">
	    	<h3>Overlay Image Adjustment Tool</h3>
	    	<h4>Overlay image</h4>
	     	<p>
	     		<strong>South-West bound: </strong>
	     		<span id="point1"></span></br>
	     		<strong>North-East bound: </strong>
	     		<span id="point2"></span></br>
	     	</p>
	     	<h4>Map</h4>
	     	<p>
	     		<strong>Center point: </strong><span id="centerPoint"></span></br>
	     	</p>
			<p>
	     		<strong>Point clicked: </strong><span id="clickPoint">Not set.</span></br>
	     	</p>
	    </div>
</body>  
</html>
